<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Thegamers Social Links</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        body {
            background-image: url("114356ba7e2d484357bb9ce344b0891d.webp");
            background-color: darkblue;
            
        }

        .ptiktok {
            color: black;
            position: absolute;
            top: 420px;
            left: 105px;
            font-size: 35px;
        }

        .ptwitch {
            color: black;
            position: absolute;
            top: 420px;
            right: 110px;
            font-size: 35px;
        }

        .Link1 {
            position: absolute;
            top: 25px;
            left: 70px;
            display: inline-block;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            border: 7px solid red;
            text-align: center;
            line-height: 80px;
            background-color: orange;
            font-size: 35px;
            text-decoration: none;
            text-shadow: 5px red;
            color: black;
        }

        .Link1:hover {
            background-color: red;
        }

        .yimg {
            position: absolute;
            top: 220px;
            left: 180px;
        }
        /*INSTAGRAM CIRCLE LINK*/
        .Link2 {
            position: absolute;
            top: 25px;
            right: 70px;
            display: inline-block;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            border: 7px solid red;
            text-align: center;
            line-height: 80px;
            background-color: orange;
            font-size: 35px;
            text-decoration: none;
            text-shadow: 5px red;
            color: black;
        }

        .Link2:hover {
            background-color: red;
        }

        .iimg {
            position: absolute;
            top: 220px;
            right: 180px;
        }
        /*TIKTOK CIRCLE LINK*/
        .Link3 {
            position: absolute;
            top: 350px;
            left: 70px;
            display: inline-block;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            border: 7px solid red;
            text-align: center;
            line-height: 80px;
            background-color: orange;
            font-size: 35px;
            text-decoration: none;
            text-shadow: 5px red;
            color: black;
        }

        .Link3:hover {
            background-color: red;
        }

        .timg {
            position: absolute;
            top: 540px;
            left: 180px;
        }
        /*TWITCH CIRCLE LINK*/
        .Link4 {
            position: absolute;
            top: 350px;
            right: 70px;
            display: inline-block;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            border: 7px solid red;
            text-align: center;
            line-height: 80px;
            background-color: orange;
            font-size: 35px;
            text-decoration: none;
            text-shadow: 5px red;
            color: black;
        }

        .Link4:hover {
            background-color: red;
        }

        .twimg {
            position: absolute;
            top: 540px;
            right: 180px;
        }
        /*DISCORD CIRCLE LINK*/
        .Link5 {
            position: absolute;
            top: 150px;
            left: 540px;
            display: inline-block;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            border: 7px solid red;
            text-align: center;
            line-height: 80px;
            background-color: orange;
            font-size: 35px;
            text-decoration: none;
            text-shadow: 5px red;
            color: black;
        }

        .Link5:hover {
            background-color: red;
        }

        .dimg {
            position: absolute;
            top: 350px;
            left: 650px;
        }
    </style>
</head>


<body>
    <a href="https://www.youtube.com/@Thegamers_TGS" target="_blank" class="Link1">Thegamers Youtube Channel</a>
    <img src="youtube-logo-768x573.webp" alt="Youtube Logo" width="60" height="60" class="yimg">

    <a href="https://www.instagram.com/the1gamers/" target="_blank" class="Link2">Thegamers Instagram Account</a>
    <img src="R.png" alt="Instagram Logo" width="60" height="60" class="iimg">

    <a href="https://www.tiktok.com/@thegamers1k" target="_blank" class="Link3">Thegamers</a>
    <img src="sticker-png-social-media-watercolor-paint-wet-ink-tiktok-musically-blog-logo-thumbnail.png" alt="Tiktok Logo" width="60" height="60" class="timg">

    <a href="https://www.twitch.tv/thegamers_tgs1" target="_blank" class="Link4">Thegamers</a>
    <img src="OIP.jpeg" alt="Twitch Logo" width="60" height="60" class="twimg">

    <a href="https://discord.com/invite/ut5sVwHnZQ" target="_blank" class="Link5">Thegamers Discord Server</a>
    <img src="R (1).png" alt="Discord Logo" width="60" height="60" class="dimg">


    <p class="ptiktok">Tiktok Account</p>
    <p class="ptwitch">Twitch Account</p>
</body>

</html>